{
  "name": "gvtnas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w frontend && npm run build -w backend",
    "start": "npm run start -w backend",
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
